<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Monkey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Click Me</h1>
        <div class="emoji closed active">🙈</div>
        <div class="emoji open">🙉</div>
        
    </div>
    <Script src="script.js"></Script:src>
</body>
</html>