<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <h1 class="text-success text-center">Registration</h1>
        <div class="col-lg-8 m-auto d-block">
            <form action="#" onsubmit="return validation()" class="bg-light">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="user" id="user" class="form-control" autocomplete="off">
                    <span id="username" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="pass" id="pass" class="form-control" autocomplete="off">
                    <span id="password" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label for="cnfpwd">Confirm Password</label>
                    <input type="password" name="cnfpass" id="cnfpass" class="form-control" autocomplete="off">
                    <span id="CnPwd" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label for="contact">Contact No</label>
                    <input type="number" name="num" id="num" class="form-control" autocomplete="off">
                    <span id="contactNO" class="text-danger font-weight-bold"></span>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="mail" id="mail" class="form-control" autocomplete="off">
                    <span id="email" class="text-danger font-weight-bold"></span>
                </div>
                <button type="submit" name="submit">Submit</button>

            </form>
        </div>
    </div>
</body>

</html>