<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stopwatch</title>
</head>

<body>
    <h1 class="container">Stopwatch</h1>
    <div class="timer">
        <span id="hr"> 00 </span>:<span id="min"> 00 </span>:<span id="sec"> 00 </span>
    </div>
    <div class="btn">
        <button id="start"> Start </button>
        <button id="pause"> Pause </button>
        <button id="stop"> Stop </button>
    </div>
    <script src="script.js"></script>
</body>

</html>