.container{
    color: blue;
    background-color: burlywood;
    text-align: center;
}
#start{
    border-radius: 18px;
    padding-left: 5px;
    margin: 5px;
    text-align: center;
}

#stop{
    border-radius: 18px;
    padding-left: 5px;
    margin: 5px;
    text-align: center;
}

#pause{
    border-radius: 18px;
    padding-left:5px;
    margin:15px;
    text-align: center;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.timer{
    padding: 40px;
    font-size: xx-large;
}
.timer{
    text-align: center;
}
span{
    color: chartreuse;
}

.btn{
    text-align: center;
    box-sizing: content-box;
    box-shadow: 5em;
}