<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <H1>ToDO List</H1>
        <input type="text" class="txt" id="todo"><button class="add" id="add">+</button>
        <div id="ToDo" class="todoContainer">

        </div>
        <button id="reset" onclick="Reset()">Clear ToDo</button>
    </div>
    <script src="script.js"></script>
</body>
</html>